StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Nov  5 10:07:53 2012
FontName newG8-Osf-reg
FullName newG8 Osf Regular
FamilyName newG8
Weight Regular
Notice (Created by Michael Sharpe (msharpe@ucsd.edu) with FontForge 2.0 (http://fontforge.sf.net), based on glyphs from URW GaramondNo8, and subject to the same Aladdin Free Public Licence.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 12 -237 473 673
Descender -237
StartCharMetrics 11
C 48 ; WX 501 ; N zero ; B 39 -9 469 447 ;
C 49 ; WX 374 ; N one ; B 46 -5 326 447 ;
C 50 ; WX 487 ; N two ; B 35 -5 452 445 ;
C 51 ; WX 444 ; N three ; B 44 -237 392 443 ;
C 52 ; WX 489 ; N four ; B 23 -218 453 452 ;
C 53 ; WX 413 ; N five ; B 45 -218 365 445 ;
C 54 ; WX 487 ; N six ; B 40 -5 473 673 ;
C 55 ; WX 488 ; N seven ; B 27 -221 461 447 ;
C 56 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C 57 ; WX 479 ; N nine ; B 12 -224 441 444 ;
C 58 ; WX 399 ; N colon ; B 49 -5 348 451 ;
EndCharMetrics
EndFontMetrics
