StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment Creation Date: 9/6/2004
FontName URWClassico-BolIta
FullName URWClassico Bold Italic
FamilyName URWClassico
Weight Bold
ItalicAngle -123.0
IsFixedPitch false
UnderlinePosition -226
UnderlineThickness 51
Version 1.05
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -221 -260 1212 950
CapHeight 683
XHeight 473
Descender -208
Ascender 743
StartCharMetrics 247
C 32 ; WX 276 ; N space ; B 138 0 138 0 ;
C 33 ; WX 276 ; N exclam ; B 21 -14 301 683 ;
C 34 ; WX 461 ; N quotedbl ; B 147 381 473 697 ;
C 35 ; WX 553 ; N numbersign ; B 40 -17 559 686 ;
C 36 ; WX 553 ; N dollar ; B 22 -118 555 753 ;
C 37 ; WX 885 ; N percent ; B 103 -17 826 674 ;
C 38 ; WX 719 ; N ampersand ; B 41 -14 680 683 ;
C 39 ; WX 276 ; N quoteright ; B 70 375 323 697 ;
C 40 ; WX 276 ; N parenleft ; B 44 -120 358 697 ;
C 41 ; WX 276 ; N parenright ; B -42 -120 272 697 ;
C 42 ; WX 553 ; N asterisk ; B 139 312 507 689 ;
C 43 ; WX 885 ; N plus ; B 182 -20 702 500 ;
C 44 ; WX 276 ; N comma ; B -81 -191 183 151 ;
C 45 ; WX 276 ; N hyphen ; B 9 214 284 328 ;
C 46 ; WX 276 ; N period ; B 26 -14 186 146 ;
C 47 ; WX 276 ; N slash ; B -54 -17 394 743 ;
C 48 ; WX 553 ; N zero ; B 56 -14 539 672 ;
C 49 ; WX 553 ; N one ; B 141 -3 473 677 ;
C 50 ; WX 553 ; N two ; B 16 -8 539 672 ;
C 51 ; WX 553 ; N three ; B 18 -14 519 672 ;
C 52 ; WX 553 ; N four ; B 22 -3 544 674 ;
C 53 ; WX 553 ; N five ; B 23 -14 556 665 ;
C 54 ; WX 553 ; N six ; B 73 -14 518 672 ;
C 55 ; WX 553 ; N seven ; B 54 -3 616 665 ;
C 56 ; WX 553 ; N eight ; B 42 -14 548 672 ;
C 57 ; WX 553 ; N nine ; B 65 -14 535 672 ;
C 58 ; WX 276 ; N colon ; B 26 -14 256 444 ;
C 59 ; WX 276 ; N semicolon ; B -80 -191 256 444 ;
C 60 ; WX 996 ; N less ; B 197 2 800 620 ;
C 61 ; WX 885 ; N equal ; B 203 113 723 365 ;
C 62 ; WX 996 ; N greater ; B 197 2 800 620 ;
C 63 ; WX 442 ; N question ; B 99 -14 427 683 ;
C 64 ; WX 885 ; N at ; B 35 -157 874 643 ;
C 65 ; WX 664 ; N A ; B -50 -3 597 686 ;
C 66 ; WX 608 ; N B ; B 37 -3 593 686 ;
C 67 ; WX 664 ; N C ; B 71 -14 715 697 ;
C 68 ; WX 774 ; N D ; B 38 -3 754 686 ;
C 69 ; WX 498 ; N E ; B 21 -8 557 691 ;
C 70 ; WX 498 ; N F ; B 26 -3 565 691 ;
C 71 ; WX 774 ; N G ; B 79 -14 773 697 ;
C 72 ; WX 774 ; N H ; B 33 -3 790 686 ;
C 73 ; WX 332 ; N I ; B 33 -3 351 686 ;
C 74 ; WX 332 ; N J ; B -51 -161 341 686 ;
C 75 ; WX 608 ; N K ; B 35 -3 694 686 ;
C 76 ; WX 498 ; N L ; B 43 -8 457 686 ;
C 77 ; WX 885 ; N M ; B 19 -16 896 686 ;
C 78 ; WX 774 ; N N ; B 41 -3 779 686 ;
C 79 ; WX 830 ; N O ; B 65 -14 817 697 ;
C 80 ; WX 553 ; N P ; B 29 -3 583 686 ;
C 81 ; WX 830 ; N Q ; B 63 -166 820 697 ;
C 82 ; WX 608 ; N R ; B 34 -3 594 686 ;
C 83 ; WX 498 ; N S ; B 16 -14 511 697 ;
C 84 ; WX 553 ; N T ; B 90 -3 619 691 ;
C 85 ; WX 774 ; N U ; B 89 -14 790 686 ;
C 86 ; WX 664 ; N V ; B 104 -3 744 686 ;
C 87 ; WX 940 ; N W ; B 109 -3 1011 686 ;
C 88 ; WX 608 ; N X ; B -7 -3 653 686 ;
C 89 ; WX 608 ; N Y ; B 102 -3 702 686 ;
C 90 ; WX 608 ; N Z ; B -32 -8 658 691 ;
C 91 ; WX 276 ; N bracketleft ; B -35 -180 368 692 ;
C 92 ; WX 276 ; N backslash ; B 111 -17 225 743 ;
C 93 ; WX 276 ; N bracketright ; B -77 -180 326 692 ;
C 94 ; WX 498 ; N asciicircum ; B 46 488 452 756 ;
C 95 ; WX 498 ; N underscore ; B -3 -252 501 -201 ;
C 96 ; WX 276 ; N quoteleft ; B 70 375 323 697 ;
C 97 ; WX 498 ; N a ; B 14 -14 455 487 ;
C 98 ; WX 553 ; N b ; B 4 -14 530 751 ;
C 99 ; WX 479 ; N c ; B 43 -14 511 487 ;
C 100 ; WX 553 ; N d ; B 26 -14 608 743 ;
C 101 ; WX 498 ; N e ; B 27 -14 481 487 ;
C 102 ; WX 332 ; N f ; B 12 -3 408 748 ;
C 103 ; WX 498 ; N g ; B -20 -205 524 487 ;
C 104 ; WX 553 ; N h ; B 2 -3 521 743 ;
C 105 ; WX 276 ; N i ; B 7 -3 296 733 ;
C 106 ; WX 276 ; N j ; B -92 -205 295 733 ;
C 107 ; WX 498 ; N k ; B -2 -3 551 743 ;
C 108 ; WX 276 ; N l ; B 8 -3 325 743 ;
C 109 ; WX 830 ; N m ; B 0 -3 796 487 ;
C 110 ; WX 553 ; N n ; B 3 -3 521 487 ;
C 111 ; WX 553 ; N o ; B 25 -14 531 487 ;
C 112 ; WX 553 ; N p ; B -40 -208 530 487 ;
C 113 ; WX 553 ; N q ; B 28 -208 553 487 ;
C 114 ; WX 387 ; N r ; B 7 -3 388 487 ;
C 115 ; WX 387 ; N s ; B 3 -14 384 487 ;
C 116 ; WX 332 ; N t ; B 57 -14 363 647 ;
C 117 ; WX 553 ; N u ; B 33 -14 551 476 ;
C 118 ; WX 498 ; N v ; B 78 -3 533 476 ;
C 119 ; WX 774 ; N w ; B 85 -3 811 476 ;
C 120 ; WX 498 ; N x ; B -34 -3 512 476 ;
C 121 ; WX 498 ; N y ; B 4 -208 526 476 ;
C 122 ; WX 498 ; N z ; B -15 -8 505 481 ;
C 123 ; WX 498 ; N braceleft ; B 86 -236 576 757 ;
C 124 ; WX 498 ; N bar ; B 223 -252 274 756 ;
C 125 ; WX 498 ; N braceright ; B -38 -236 452 757 ;
C 126 ; WX 996 ; N asciitilde ; B 245 583 751 778 ;
C 161 ; WX 276 ; N exclamdown ; B -20 -205 260 487 ;
C 162 ; WX 553 ; N cent ; B 93 -13 584 752 ;
C 163 ; WX 553 ; N sterling ; B -5 -8 552 672 ;
C 164 ; WX 92 ; N fraction ; B -221 -17 321 674 ;
C 165 ; WX 553 ; N yen ; B 54 -3 664 686 ;
C 166 ; WX 553 ; N florin ; B 120 -3 519 748 ;
C 167 ; WX 553 ; N section ; B 84 -52 490 697 ;
C 168 ; WX 553 ; N currency ; B 31 86 560 601 ;
C 169 ; WX 276 ; N quotesingle ; B 149 381 290 697 ;
C 170 ; WX 442 ; N quotedblleft ; B 64 375 504 697 ;
C 171 ; WX 424 ; N guillemotleft ; B 44 66 423 412 ;
C 172 ; WX 258 ; N guilsinglleft ; B 44 66 258 412 ;
C 173 ; WX 258 ; N guilsinglright ; B 18 66 232 412 ;
C 174 ; WX 593 ; N fi ; B 16 -3 600 748 ;
C 175 ; WX 593 ; N fl ; B 21 -3 635 748 ;
C 177 ; WX 553 ; N endash ; B 31 216 530 306 ;
C 178 ; WX 553 ; N dagger ; B 65 -24 524 692 ;
C 179 ; WX 553 ; N daggerdbl ; B 79 -24 512 692 ;
C 180 ; WX 276 ; N periodcentered ; B 77 251 238 412 ;
C 182 ; WX 553 ; N paragraph ; B 92 -159 505 745 ;
C 183 ; WX 498 ; N bullet ; B 66 179 431 544 ;
C 184 ; WX 276 ; N quotesinglbase ; B -46 -172 207 151 ;
C 185 ; WX 461 ; N quotedblbase ; B -46 -172 394 151 ;
C 186 ; WX 442 ; N quotedblright ; B 63 375 503 697 ;
C 187 ; WX 424 ; N guillemotright ; B 18 66 397 412 ;
C 188 ; WX 885 ; N ellipsis ; B 64 0 798 142 ;
C 189 ; WX 1272 ; N perthousand ; B 102 -17 1212 674 ;
C 191 ; WX 442 ; N questiondown ; B 48 -205 371 487 ;
C 193 ; WX 553 ; N grave ; B 217 532 382 714 ;
C 194 ; WX 553 ; N acute ; B 268 532 516 714 ;
C 195 ; WX 553 ; N circumflex ; B 180 532 504 713 ;
C 196 ; WX 553 ; N tilde ; B 179 561 554 677 ;
C 197 ; WX 553 ; N macron ; B 191 579 537 664 ;
C 198 ; WX 553 ; N breve ; B 200 531 519 703 ;
C 199 ; WX 553 ; N dotaccent ; B 292 561 444 713 ;
C 200 ; WX 553 ; N dieresis ; B 201 561 520 687 ;
C 202 ; WX 553 ; N ring ; B 263 532 440 709 ;
C 203 ; WX 553 ; N cedilla ; B 91 -218 347 15 ;
C 205 ; WX 553 ; N hungarumlaut ; B 165 532 635 714 ;
C 206 ; WX 553 ; N ogonek ; B 217 -157 429 24 ;
C 207 ; WX 553 ; N caron ; B 216 532 540 713 ;
C 208 ; WX 885 ; N emdash ; B 40 216 866 306 ;
C 225 ; WX 867 ; N AE ; B -50 -8 927 691 ;
C 227 ; WX 369 ; N ordfeminine ; B 59 330 349 672 ;
C 232 ; WX 498 ; N Lslash ; B 4 -8 457 686 ;
C 233 ; WX 830 ; N Oslash ; B 30 -63 874 737 ;
C 234 ; WX 940 ; N OE ; B 67 -14 1003 697 ;
C 235 ; WX 369 ; N ordmasculine ; B 52 330 388 672 ;
C 241 ; WX 756 ; N ae ; B 12 -14 736 487 ;
C 245 ; WX 276 ; N dotlessi ; B 6 -3 269 476 ;
C 248 ; WX 276 ; N lslash ; B -10 -3 351 743 ;
C 249 ; WX 553 ; N oslash ; B -18 -53 571 535 ;
C 250 ; WX 848 ; N oe ; B 25 -14 828 487 ;
C 251 ; WX 553 ; N germandbls ; B 3 -14 519 740 ;
C -1 ; WX 276 ; N .notdef ; B 138 0 138 0 ;
C -1 ; WX 664 ; N Aacute ; B -50 -3 659 924 ;
C -1 ; WX 664 ; N Acircumflex ; B -50 -3 611 923 ;
C -1 ; WX 664 ; N Adieresis ; B -50 -3 648 896 ;
C -1 ; WX 664 ; N Agrave ; B -50 -3 597 924 ;
C -1 ; WX 664 ; N Aring ; B -50 -3 597 950 ;
C -1 ; WX 664 ; N Atilde ; B -50 -3 683 887 ;
C -1 ; WX 664 ; N Ccedilla ; B 71 -227 715 697 ;
C -1 ; WX 498 ; N Eacute ; B 21 -8 576 924 ;
C -1 ; WX 498 ; N Ecircumflex ; B 21 -8 557 923 ;
C -1 ; WX 498 ; N Edieresis ; B 21 -8 566 896 ;
C -1 ; WX 498 ; N Egrave ; B 21 -8 557 924 ;
C -1 ; WX 774 ; N Eth ; B 33 -3 753 686 ;
C -1 ; WX 553 ; N Euro ; B -19 -17 587 681 ;
C -1 ; WX 332 ; N Iacute ; B 33 -3 493 924 ;
C -1 ; WX 332 ; N Icircumflex ; B 33 -3 446 923 ;
C -1 ; WX 332 ; N Idieresis ; B 33 -3 483 896 ;
C -1 ; WX 332 ; N Igrave ; B 33 -3 351 924 ;
C -1 ; WX 774 ; N Ntilde ; B 41 -3 779 887 ;
C -1 ; WX 830 ; N Oacute ; B 65 -14 817 924 ;
C -1 ; WX 830 ; N Ocircumflex ; B 65 -14 817 923 ;
C -1 ; WX 830 ; N Odieresis ; B 65 -14 817 896 ;
C -1 ; WX 830 ; N Ograve ; B 65 -14 817 924 ;
C -1 ; WX 815 ; N Ohm ; B 56 0 757 712 ;
C -1 ; WX 830 ; N Otilde ; B 65 -14 817 887 ;
C -1 ; WX 498 ; N Scaron ; B 16 -14 568 923 ;
C -1 ; WX 553 ; N Thorn ; B 34 -3 555 686 ;
C -1 ; WX 774 ; N Uacute ; B 89 -14 790 924 ;
C -1 ; WX 774 ; N Ucircumflex ; B 89 -14 790 923 ;
C -1 ; WX 774 ; N Udieresis ; B 89 -14 790 896 ;
C -1 ; WX 774 ; N Ugrave ; B 89 -14 790 924 ;
C -1 ; WX 608 ; N Yacute ; B 102 -3 702 924 ;
C -1 ; WX 608 ; N Ydieresis ; B 102 -3 702 896 ;
C -1 ; WX 608 ; N Zcaron ; B -32 -8 658 923 ;
C -1 ; WX 498 ; N aacute ; B 14 -14 488 714 ;
C -1 ; WX 498 ; N acircumflex ; B 14 -14 476 713 ;
C -1 ; WX 498 ; N adieresis ; B 14 -14 493 687 ;
C -1 ; WX 498 ; N agrave ; B 14 -14 455 714 ;
C -1 ; WX 1000 ; N approxequal ; B 185 132 818 447 ;
C -1 ; WX 498 ; N aring ; B 14 -14 455 709 ;
C -1 ; WX 498 ; N atilde ; B 14 -14 527 677 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -226 274 730 ;
C -1 ; WX 479 ; N ccedilla ; B 43 -218 511 487 ;
C -1 ; WX 498 ; N copyright ; B 113 260 610 759 ;
C -1 ; WX 553 ; N degree ; B 147 334 485 672 ;
C -1 ; WX 885 ; N divide ; B 182 -14 702 493 ;
C -1 ; WX 498 ; N eacute ; B 27 -14 488 714 ;
C -1 ; WX 498 ; N ecircumflex ; B 27 -14 481 713 ;
C -1 ; WX 498 ; N edieresis ; B 27 -14 493 687 ;
C -1 ; WX 498 ; N egrave ; B 27 -14 481 714 ;
C -1 ; WX 553 ; N eth ; B 26 -14 535 748 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 1 829 571 ;
C -1 ; WX 276 ; N iacute ; B 6 -3 377 714 ;
C -1 ; WX 276 ; N icircumflex ; B 6 -3 365 713 ;
C -1 ; WX 276 ; N idieresis ; B 6 -3 382 687 ;
C -1 ; WX 276 ; N igrave ; B 6 -3 269 714 ;
C -1 ; WX 741 ; N increment ; B 16 0 719 690 ;
C -1 ; WX 1000 ; N infinity ; B 142 84 859 451 ;
C -1 ; WX 1000 ; N integral ; B 238 -158 762 860 ;
C -1 ; WX 1000 ; N lessequal ; B 202 1 827 571 ;
C -1 ; WX 885 ; N logicalnot ; B 182 92 702 395 ;
C -1 ; WX 693 ; N lozenge ; B 77 -27 617 721 ;
C -1 ; WX 276 ; N middot ; B 77 251 238 412 ;
C -1 ; WX 889 ; N minus ; B 184 196 704 283 ;
C -1 ; WX 590 ; N mu ; B -64 -171 593 479 ;
C -1 ; WX 885 ; N multiply ; B 225 -21 742 497 ;
C -1 ; WX 276 ; N nbspace ; B 138 0 138 0 ;
C -1 ; WX 1000 ; N notequal ; B 190 -43 832 601 ;
C -1 ; WX 553 ; N ntilde ; B 3 -3 554 677 ;
C -1 ; WX 553 ; N oacute ; B 25 -14 531 714 ;
C -1 ; WX 553 ; N ocircumflex ; B 25 -14 531 713 ;
C -1 ; WX 553 ; N odieresis ; B 25 -14 531 687 ;
C -1 ; WX 553 ; N ograve ; B 25 -14 531 714 ;
C -1 ; WX 885 ; N onehalf ; B 116 -17 790 678 ;
C -1 ; WX 885 ; N onequarter ; B 129 -17 778 678 ;
C -1 ; WX 351 ; N onesuperior ; B 105 281 328 678 ;
C -1 ; WX 553 ; N otilde ; B 25 -14 554 677 ;
C -1 ; WX 481 ; N partialdiff ; B 12 -17 453 716 ;
C -1 ; WX 611 ; N pi ; B 11 0 666 479 ;
C -1 ; WX 885 ; N plusminus ; B 182 -164 702 500 ;
C -1 ; WX 763 ; N product ; B 42 -260 722 780 ;
C -1 ; WX 722 ; N radical ; B 25 0 802 904 ;
C -1 ; WX 498 ; N registered ; B 117 264 614 763 ;
C -1 ; WX 387 ; N scaron ; B 3 -14 457 713 ;
C -1 ; WX 276 ; N sfthyphen ; B 9 214 284 328 ;
C -1 ; WX 1000 ; N summation ; B 205 -202 794 690 ;
C -1 ; WX 553 ; N thorn ; B -41 -208 530 751 ;
C -1 ; WX 885 ; N threequarters ; B 81 -17 814 674 ;
C -1 ; WX 351 ; N threesuperior ; B 54 275 364 672 ;
C -1 ; WX 608 ; N trademark ; B 71 389 562 685 ;
C -1 ; WX 351 ; N twosuperior ; B 56 276 383 672 ;
C -1 ; WX 553 ; N uacute ; B 33 -14 551 714 ;
C -1 ; WX 553 ; N ucircumflex ; B 33 -14 551 713 ;
C -1 ; WX 553 ; N udieresis ; B 33 -14 551 687 ;
C -1 ; WX 553 ; N ugrave ; B 33 -14 551 714 ;
C -1 ; WX 498 ; N yacute ; B 4 -208 526 714 ;
C -1 ; WX 498 ; N ydieresis ; B 4 -208 526 687 ;
C -1 ; WX 498 ; N zcaron ; B -15 -8 512 713 ;
EndCharMetrics
StartKernData
StartKernPairs 944
KPX A C -40
KPX A Ccedilla -40
KPX A G -44
KPX A O -37
KPX A Odieresis -37
KPX A Q -36
KPX A T -68
KPX A U -39
KPX A Uacute -39
KPX A Ucircumflex -39
KPX A Udieresis -39
KPX A Ugrave -39
KPX A V -67
KPX A W -55
KPX A Y -74
KPX A a -18
KPX A b -5
KPX A c -24
KPX A ccedilla -27
KPX A comma 17
KPX A d -12
KPX A e -16
KPX A g -5
KPX A guillemotleft -20
KPX A guilsinglleft -20
KPX A hyphen 19
KPX A o -15
KPX A period 22
KPX A q -13
KPX A quotedblright -46
KPX A quoteright -50
KPX A t -25
KPX A u -10
KPX A v -41
KPX A w -39
KPX A y -42
KPX Aacute C -43
KPX Aacute G -47
KPX Aacute O -40
KPX Aacute Q -35
KPX Aacute T -68
KPX Aacute U -40
KPX Aacute V -64
KPX Aacute W -58
KPX Aacute Y -77
KPX Aacute a -20
KPX Aacute b -5
KPX Aacute c -27
KPX Aacute comma 18
KPX Aacute d -14
KPX Aacute e -15
KPX Aacute g -5
KPX Aacute guillemotleft -22
KPX Aacute guilsinglleft -22
KPX Aacute hyphen 18
KPX Aacute o -18
KPX Aacute period 19
KPX Aacute q -15
KPX Aacute quoteright -52
KPX Aacute t -26
KPX Aacute u -14
KPX Aacute v -40
KPX Aacute w -40
KPX Aacute y -42
KPX Acircumflex C -40
KPX Acircumflex G -44
KPX Acircumflex O -37
KPX Acircumflex Q -36
KPX Acircumflex T -68
KPX Acircumflex U -38
KPX Acircumflex V -68
KPX Acircumflex W -55
KPX Acircumflex Y -75
KPX Acircumflex comma 20
KPX Acircumflex period 20
KPX Adieresis C -40
KPX Adieresis G -44
KPX Adieresis O -37
KPX Adieresis Q -36
KPX Adieresis T -68
KPX Adieresis U -41
KPX Adieresis V -65
KPX Adieresis W -55
KPX Adieresis Y -77
KPX Adieresis a -20
KPX Adieresis b -5
KPX Adieresis c -24
KPX Adieresis comma 18
KPX Adieresis d -16
KPX Adieresis g -5
KPX Adieresis guillemotleft -22
KPX Adieresis guilsinglleft -22
KPX Adieresis hyphen 20
KPX Adieresis o -15
KPX Adieresis period 21
KPX Adieresis q -17
KPX Adieresis quotedblright -49
KPX Adieresis quoteright -52
KPX Adieresis t -24
KPX Adieresis u -12
KPX Adieresis v -42
KPX Adieresis w -41
KPX Adieresis y -42
KPX Agrave C -40
KPX Agrave G -44
KPX Agrave O -37
KPX Agrave Q -36
KPX Agrave T -68
KPX Agrave U -39
KPX Agrave V -67
KPX Agrave W -55
KPX Agrave Y -74
KPX Agrave comma 17
KPX Agrave period 22
KPX Aring C -40
KPX Aring G -44
KPX Aring O -37
KPX Aring Q -36
KPX Aring T -68
KPX Aring U -39
KPX Aring V -67
KPX Aring W -59
KPX Aring Y -74
KPX Aring a -18
KPX Aring b -5
KPX Aring c -24
KPX Aring comma 17
KPX Aring d -12
KPX Aring e -16
KPX Aring g -5
KPX Aring guillemotleft -20
KPX Aring guilsinglleft -20
KPX Aring hyphen 19
KPX Aring o -15
KPX Aring period 22
KPX Aring q -13
KPX Aring quotedblright -50
KPX Aring quoteright -54
KPX Aring t -25
KPX Aring u -10
KPX Aring v -41
KPX Aring w -39
KPX Aring y -42
KPX Atilde C -44
KPX Atilde G -44
KPX Atilde O -37
KPX Atilde Q -36
KPX Atilde T -68
KPX Atilde U -40
KPX Atilde V -65
KPX Atilde W -59
KPX Atilde Y -74
KPX Atilde comma 17
KPX Atilde period 18
KPX B A -14
KPX B AE -15
KPX B Aacute -14
KPX B Acircumflex -14
KPX B Adieresis -14
KPX B Aring -14
KPX B Atilde -14
KPX B O -7
KPX B OE -8
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -3
KPX B V -30
KPX B W -23
KPX B Y -39
KPX C A 11
KPX C AE 16
KPX C Aacute 11
KPX C Adieresis 11
KPX C Aring 11
KPX C H -14
KPX C K -10
KPX C O -21
KPX C Oacute -21
KPX C Odieresis -21
KPX Ccedilla A 4
KPX D A -35
KPX D Aacute -35
KPX D Acircumflex -35
KPX D Adieresis -34
KPX D Agrave -35
KPX D Aring -34
KPX D Atilde -35
KPX D J -7
KPX D T -52
KPX D V -36
KPX D W -25
KPX D X -29
KPX D Y -46
KPX F A -46
KPX F Aacute -46
KPX F Acircumflex -46
KPX F Adieresis -46
KPX F Agrave -46
KPX F Aring -46
KPX F Atilde -46
KPX F J -10
KPX F O 1
KPX F Odieresis 1
KPX F a -30
KPX F aacute -30
KPX F adieresis -30
KPX F ae -29
KPX F aring -30
KPX F comma -43
KPX F e -2
KPX F eacute -2
KPX F hyphen 36
KPX F i -8
KPX F j -8
KPX F o -3
KPX F oacute -3
KPX F odieresis -3
KPX F oe -2
KPX F oslash -5
KPX F period -43
KPX F r -16
KPX F u -13
KPX G A 2
KPX G AE 7
KPX G Aacute 2
KPX G Acircumflex 2
KPX G Adieresis 2
KPX G Agrave 2
KPX G Aring 2
KPX G Atilde 2
KPX G T -10
KPX G V -21
KPX G W -21
KPX G Y -24
KPX J A -4
KPX J AE -1
KPX J Adieresis -4
KPX J Aring -4
KPX K C -35
KPX K G -39
KPX K O -32
KPX K OE -33
KPX K Oacute -32
KPX K Odieresis -32
KPX K S -9
KPX K T 27
KPX K a -19
KPX K adieresis -19
KPX K ae -18
KPX K aring -19
KPX K e -32
KPX K hyphen -4
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -24
KPX K udieresis -24
KPX K y -59
KPX L A 33
KPX L AE 34
KPX L Aacute 33
KPX L Adieresis 33
KPX L Aring 33
KPX L C -53
KPX L Ccedilla -60
KPX L G -54
KPX L O -48
KPX L Oacute -48
KPX L Ocircumflex -48
KPX L Odieresis -48
KPX L Ograve -48
KPX L Otilde -48
KPX L S 8
KPX L T -65
KPX L U -37
KPX L Udieresis -37
KPX L V -85
KPX L W -75
KPX L Y -84
KPX L hyphen -39
KPX L quotedblright -61
KPX L quoteright -65
KPX L u -6
KPX L udieresis -6
KPX L y -62
KPX N A -4
KPX N AE -3
KPX N Aacute -4
KPX N Adieresis -4
KPX N Aring -4
KPX N C -10
KPX N Ccedilla -10
KPX N G -14
KPX N O -7
KPX N Oacute -7
KPX N Odieresis -7
KPX N a -15
KPX N aacute -15
KPX N adieresis -15
KPX N ae -14
KPX N aring -15
KPX N comma 5
KPX N e -6
KPX N eacute -6
KPX N o -8
KPX N oacute -8
KPX N odieresis -8
KPX N oslash -3
KPX N period 8
KPX N u -5
KPX N udieresis -5
KPX O A -31
KPX O AE -37
KPX O Aacute -31
KPX O Adieresis -31
KPX O Aring -31
KPX O T -48
KPX O V -32
KPX O W -25
KPX O X -31
KPX O Y -46
KPX Oacute A -31
KPX Oacute T -48
KPX Oacute V -32
KPX Oacute W -25
KPX Oacute Y -46
KPX Ocircumflex T -48
KPX Ocircumflex V -32
KPX Ocircumflex Y -46
KPX Odieresis A -31
KPX Odieresis T -48
KPX Odieresis V -32
KPX Odieresis W -25
KPX Odieresis X -31
KPX Odieresis Y -46
KPX Ograve T -48
KPX Ograve V -32
KPX Ograve Y -46
KPX Oslash A -22
KPX Otilde T -48
KPX Otilde V -32
KPX Otilde Y -46
KPX P A -52
KPX P AE -77
KPX P Aacute -52
KPX P Adieresis -52
KPX P Aring -52
KPX P J -15
KPX P a -24
KPX P aacute -24
KPX P adieresis -24
KPX P ae -24
KPX P aring -24
KPX P comma -75
KPX P e -12
KPX P eacute -12
KPX P hyphen 5
KPX P o -17
KPX P oacute -17
KPX P odieresis -17
KPX P oe -16
KPX P oslash -18
KPX P period -73
KPX R C -16
KPX R Ccedilla -13
KPX R G -20
KPX R O -13
KPX R OE -14
KPX R Oacute -13
KPX R Odieresis -13
KPX R T -21
KPX R U -15
KPX R Udieresis -15
KPX R V -33
KPX R W -25
KPX R Y -43
KPX R a -16
KPX R aacute -16
KPX R adieresis -16
KPX R ae -15
KPX R aring -16
KPX R e -11
KPX R eacute -11
KPX R hyphen 3
KPX R o -10
KPX R oacute -14
KPX R odieresis -14
KPX R oe -10
KPX R u -7
KPX R uacute -7
KPX R udieresis -7
KPX R y -14
KPX S A 1
KPX S Aacute 1
KPX S Adieresis 1
KPX S Aring 1
KPX S T -1
KPX S V -16
KPX S W -16
KPX S Y -21
KPX S t -6
KPX T A -55
KPX T AE -53
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -41
KPX T G -45
KPX T J -10
KPX T O -37
KPX T OE -39
KPX T Oacute -37
KPX T Ocircumflex -37
KPX T Odieresis -37
KPX T Ograve -37
KPX T Oslash -37
KPX T Otilde -37
KPX T S -3
KPX T V 19
KPX T W 16
KPX T Y 19
KPX T a -63
KPX T ae -67
KPX T c -66
KPX T colon -5
KPX T comma -44
KPX T e -58
KPX T g -63
KPX T guillemotleft -64
KPX T guilsinglleft -58
KPX T hyphen -19
KPX T i -9
KPX T j -8
KPX T o -57
KPX T oslash -52
KPX T period -44
KPX T r -53
KPX T s -57
KPX T semicolon -7
KPX T u -55
KPX T v -78
KPX T w -81
KPX T y -79
KPX U A -36
KPX U AE -48
KPX U Aacute -36
KPX U Acircumflex -36
KPX U Adieresis -36
KPX U Aring -36
KPX U Atilde -36
KPX U comma -15
KPX U m -11
KPX U n -12
KPX U p -9
KPX U period -10
KPX U r -10
KPX Uacute A -36
KPX Uacute comma -15
KPX Uacute m -11
KPX Uacute n -12
KPX Uacute p -9
KPX Uacute period -10
KPX Uacute r -10
KPX Ucircumflex A -36
KPX Udieresis A -36
KPX Udieresis b -8
KPX Udieresis comma -15
KPX Udieresis m -11
KPX Udieresis n -12
KPX Udieresis p -9
KPX Udieresis period -10
KPX Udieresis r -10
KPX Ugrave A -36
KPX V A -65
KPX V AE -92
KPX V Aacute -65
KPX V Acircumflex -65
KPX V Adieresis -65
KPX V Agrave -65
KPX V Aring -65
KPX V Atilde -65
KPX V C -38
KPX V G -42
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Oslash -33
KPX V Otilde -35
KPX V S -14
KPX V T 24
KPX V a -67
KPX V ae -66
KPX V colon -10
KPX V comma -70
KPX V e -56
KPX V g -56
KPX V guillemotleft -57
KPX V guilsinglleft -57
KPX V hyphen -12
KPX V i -2
KPX V o -55
KPX V oslash -51
KPX V period -65
KPX V r -49
KPX V semicolon -14
KPX V u -50
KPX V y -33
KPX W A -50
KPX W AE -63
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -28
KPX W G -27
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -17
KPX W Otilde -20
KPX W S -14
KPX W T 19
KPX W a -43
KPX W ae -42
KPX W colon 13
KPX W comma -41
KPX W e -34
KPX W g -37
KPX W guillemotleft -39
KPX W guilsinglleft -39
KPX W hyphen 7
KPX W i -6
KPX W o -33
KPX W oslash -33
KPX W period -36
KPX W r -35
KPX W semicolon 14
KPX W u -32
KPX W y -25
KPX X C -31
KPX X O -28
KPX X Odieresis -28
KPX X Q -27
KPX X a -16
KPX X e -28
KPX X hyphen 3
KPX X o -27
KPX X u -21
KPX X y -51
KPX Y A -65
KPX Y AE -64
KPX Y Aacute -65
KPX Y Acircumflex -65
KPX Y Adieresis -65
KPX Y Agrave -65
KPX Y Aring -65
KPX Y Atilde -65
KPX Y C -41
KPX Y G -45
KPX Y O -38
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Ograve -38
KPX Y Oslash -37
KPX Y Otilde -38
KPX Y S -15
KPX Y T 31
KPX Y a -66
KPX Y ae -65
KPX Y colon -8
KPX Y comma -56
KPX Y e -61
KPX Y g -61
KPX Y guillemotleft -67
KPX Y guilsinglleft -67
KPX Y hyphen -27
KPX Y i 4
KPX Y o -60
KPX Y oslash -56
KPX Y p -58
KPX Y period -53
KPX Y semicolon -14
KPX Y u -58
KPX Y v -52
KPX Z v -65
KPX Z y -59
KPX a j -3
KPX a quoteright 2
KPX a v -29
KPX a w -28
KPX a y -32
KPX aacute v -29
KPX aacute w -30
KPX aacute y -31
KPX adieresis v -29
KPX adieresis w -30
KPX adieresis y -32
KPX ae v -37
KPX ae w -37
KPX ae y -40
KPX agrave v -29
KPX agrave w -28
KPX agrave y -32
KPX aring v -29
KPX aring w -28
KPX aring y -32
KPX b v -24
KPX b w -25
KPX b y -29
KPX c h -11
KPX c k -11
KPX comma quotedblright -2
KPX comma quoteright -6
KPX e quoteright 6
KPX e t -28
KPX e v -38
KPX e w -39
KPX e x -21
KPX e y -39
KPX eacute v -39
KPX eacute w -39
KPX eacute y -39
KPX ecircumflex v -38
KPX ecircumflex w -39
KPX ecircumflex y -39
KPX f a -26
KPX f aacute -26
KPX f adieresis -26
KPX f ae -26
KPX f aring -26
KPX f e -16
KPX f eacute -16
KPX f f 17
KPX f i -11
KPX f j -9
KPX f l -16
KPX f o -20
KPX f oacute -20
KPX f odieresis -20
KPX f oe -20
KPX f oslash -18
KPX f quoteright 16
KPX f s -5
KPX f t 8
KPX g a -22
KPX g adieresis -22
KPX g ae -21
KPX g aring -22
KPX g e -12
KPX g eacute -12
KPX g l -11
KPX g oacute -11
KPX g odieresis -11
KPX g r -6
KPX guillemotright A -8
KPX guillemotright AE -27
KPX guillemotright Aacute -8
KPX guillemotright Adieresis -8
KPX guillemotright Aring -8
KPX guillemotright T -57
KPX guillemotright V -52
KPX guillemotright W -40
KPX guillemotright Y -67
KPX guilsinglright A -8
KPX guilsinglright AE -27
KPX guilsinglright Aacute -8
KPX guilsinglright Adieresis -8
KPX guilsinglright Aring -8
KPX guilsinglright T -56
KPX guilsinglright V -51
KPX guilsinglright W -39
KPX guilsinglright Y -66
KPX h quoteright 6
KPX h y -26
KPX hyphen A 23
KPX hyphen AE 5
KPX hyphen Aacute 23
KPX hyphen Adieresis 23
KPX hyphen Aring 23
KPX hyphen T -22
KPX hyphen V -15
KPX hyphen W -3
KPX hyphen Y -36
KPX i T -9
KPX i j -4
KPX k a -26
KPX k aacute -26
KPX k adieresis -26
KPX k ae -25
KPX k aring -26
KPX k comma 4
KPX k e -19
KPX k eacute -19
KPX k g -4
KPX k hyphen -11
KPX k o -18
KPX k oacute -18
KPX k odieresis -18
KPX k period 1
KPX k s -14
KPX l v -25
KPX l y -21
KPX m p -1
KPX m v -27
KPX m w -26
KPX m y -27
KPX n T -59
KPX n quoteright 8
KPX n v -26
KPX n w -25
KPX n y -26
KPX o T -58
KPX o t -13
KPX o v -26
KPX o w -27
KPX o x -26
KPX o y -29
KPX oacute v -26
KPX oacute w -27
KPX oacute y -29
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -26
KPX odieresis w -27
KPX odieresis x -26
KPX odieresis y -29
KPX ograve v -26
KPX ograve w -27
KPX ograve y -29
KPX p t -11
KPX p y -25
KPX period quotedblright -1
KPX period quoteright -4
KPX q c -9
KPX q u 1
KPX quotedblbase A 36
KPX quotedblbase AE 33
KPX quotedblbase T -36
KPX quotedblbase V -56
KPX quotedblbase W -40
KPX quotedblbase Y -55
KPX quotedblleft A -55
KPX quotedblleft AE -101
KPX quotedblleft Aacute -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Aring -55
KPX quotedblleft T 15
KPX quotedblleft V 18
KPX quotedblleft W 18
KPX quotedblleft Y 17
KPX quotedblright A -49
KPX quotedblright AE -88
KPX quotedblright Aacute -49
KPX quotedblright Adieresis -49
KPX quotedblright Aring -49
KPX quotedblright T 20
KPX quotedblright V 26
KPX quotedblright W 31
KPX quotedblright Y 17
KPX quoteleft A -62
KPX quoteleft AE -109
KPX quoteleft Aacute -62
KPX quoteleft Adieresis -62
KPX quoteleft Aring -62
KPX quoteleft T 7
KPX quoteleft V 10
KPX quoteleft W 11
KPX quoteleft Y 10
KPX quoteright A -56
KPX quoteright AE -95
KPX quoteright Aacute -56
KPX quoteright Adieresis -56
KPX quoteright Aring -56
KPX quoteright comma -28
KPX quoteright d -10
KPX quoteright o -13
KPX quoteright period -24
KPX quoteright r -4
KPX quoteright s 1
KPX quoteright t 1
KPX quoteright v -2
KPX quoteright w -2
KPX quoteright y 1
KPX r a -40
KPX r aacute -40
KPX r acircumflex -40
KPX r adieresis -40
KPX r ae -39
KPX r agrave -40
KPX r aring -40
KPX r c -13
KPX r ccedilla -11
KPX r colon 3
KPX r comma -53
KPX r d -10
KPX r e -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r egrave -9
KPX r f 1
KPX r g -12
KPX r h -21
KPX r hyphen -28
KPX r i -25
KPX r j -22
KPX r k -21
KPX r l -26
KPX r m -21
KPX r n -22
KPX r o -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe -10
KPX r ograve -10
KPX r oslash -12
KPX r p -20
KPX r period -55
KPX r q -12
KPX r quoteright 23
KPX r r -23
KPX r s -10
KPX r semicolon 1
KPX r t -6
KPX r u -18
KPX r v -16
KPX r w -19
KPX r x -16
KPX r y -13
KPX r z -23
KPX s quoteright 14
KPX s t -7
KPX t S -4
KPX t a -22
KPX t aacute -22
KPX t adieresis -22
KPX t ae -21
KPX t aring -22
KPX t colon 27
KPX t e -14
KPX t eacute -14
KPX t h -7
KPX t o -17
KPX t oacute -17
KPX t odieresis -17
KPX t quoteright 14
KPX t semicolon 27
KPX u quoteright 17
KPX v a -34
KPX v aacute -34
KPX v acircumflex -34
KPX v adieresis -34
KPX v ae -34
KPX v agrave -34
KPX v aring -34
KPX v atilde -34
KPX v c -32
KPX v colon 16
KPX v comma -48
KPX v e -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v egrave -24
KPX v g -21
KPX v hyphen 8
KPX v l -19
KPX v o -27
KPX v oacute -27
KPX v odieresis -27
KPX v ograve -27
KPX v oslash -24
KPX v period -43
KPX v s -19
KPX v semicolon 12
KPX w a -33
KPX w aacute -33
KPX w acircumflex -33
KPX w adieresis -33
KPX w ae -33
KPX w agrave -33
KPX w aring -33
KPX w atilde -33
KPX w c -31
KPX w colon 17
KPX w comma -47
KPX w e -23
KPX w eacute -23
KPX w ecircumflex -23
KPX w egrave -23
KPX w g -19
KPX w hyphen 9
KPX w l -18
KPX w o -26
KPX w oacute -26
KPX w odieresis -26
KPX w ograve -26
KPX w oslash -23
KPX w period -42
KPX w s -17
KPX w semicolon 13
KPX x a -36
KPX x c -38
KPX x e -30
KPX x eacute -30
KPX x o -29
KPX x q -27
KPX y a -39
KPX y aacute -39
KPX y acircumflex -39
KPX y adieresis -39
KPX y ae -39
KPX y agrave -39
KPX y aring -39
KPX y atilde -39
KPX y c -37
KPX y colon 8
KPX y comma -57
KPX y e -31
KPX y eacute -31
KPX y ecircumflex -31
KPX y egrave -31
KPX y g -25
KPX y hyphen 1
KPX y l -23
KPX y o -31
KPX y oacute -31
KPX y odieresis -31
KPX y ograve -31
KPX y oslash -27
KPX y period -56
KPX y s -23
KPX y semicolon 9
EndKernPairs
EndKernData
EndFontMetrics
