%Filename: 8ruop.fd
%Created by: tex inst-uop
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8ruop.fd}
   [2006/12/24 Fontinst v1.929 font definitions for 8r/uop.]

\DeclareFontFamily{8r}{uop}{}

\DeclareFontShape{8r}{uop}{m}{n}{
   <-> uopr8r
}{}

\DeclareFontShape{8r}{uop}{m}{sl}{
   <-> uopro8r
}{}

\DeclareFontShape{8r}{uop}{m}{it}{
   <-> uopri8r
}{}

\DeclareFontShape{8r}{uop}{b}{n}{
   <-> uopb8r
}{}

\DeclareFontShape{8r}{uop}{b}{sl}{
   <-> uopbo8r
}{}

\DeclareFontShape{8r}{uop}{b}{it}{
   <-> uopbi8r
}{}

\DeclareFontShape{8r}{uop}{bx}{n}{<->ssub * uop/b/n}{}
\DeclareFontShape{8r}{uop}{bx}{sl}{<->ssub * uop/b/sl}{}
\DeclareFontShape{8r}{uop}{bx}{it}{<->ssub * uop/b/it}{}

\endinput
