%Filename: ot1uop.fd
%Created by: tex inst-uop
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1uop.fd}
   [2006/12/24 Fontinst v1.929 font definitions for OT1/uop.]

\DeclareFontFamily{OT1}{uop}{}

\DeclareFontShape{OT1}{uop}{m}{n}{
   <-> uopr7t
}{}

\DeclareFontShape{OT1}{uop}{m}{sc}{
   <-> uoprc7t
}{}

\DeclareFontShape{OT1}{uop}{m}{sl}{
   <-> uopro7t
}{}

\DeclareFontShape{OT1}{uop}{m}{it}{
   <-> uopri7t
}{}

\DeclareFontShape{OT1}{uop}{b}{n}{
   <-> uopb7t
}{}

\DeclareFontShape{OT1}{uop}{b}{sc}{
   <-> uopbc7t
}{}

\DeclareFontShape{OT1}{uop}{b}{sl}{
   <-> uopbo7t
}{}

\DeclareFontShape{OT1}{uop}{b}{it}{
   <-> uopbi7t
}{}

\DeclareFontShape{OT1}{uop}{bx}{n}{<->ssub * uop/b/n}{}
\DeclareFontShape{OT1}{uop}{bx}{sc}{<->ssub * uop/b/sc}{}
\DeclareFontShape{OT1}{uop}{bx}{sl}{<->ssub * uop/b/sl}{}
\DeclareFontShape{OT1}{uop}{bx}{it}{<->ssub * uop/b/it}{}

\endinput
