%Filename: t1uop.fd
%Created by: tex inst-uop
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1uop.fd}
   [2006/12/24 Fontinst v1.929 font definitions for T1/uop.]

\DeclareFontFamily{T1}{uop}{}

\DeclareFontShape{T1}{uop}{m}{n}{
   <-> uopr8t
}{}

\DeclareFontShape{T1}{uop}{m}{sc}{
   <-> uoprc8t
}{}

\DeclareFontShape{T1}{uop}{m}{sl}{
   <-> uopro8t
}{}

\DeclareFontShape{T1}{uop}{m}{it}{
   <-> uopri8t
}{}

\DeclareFontShape{T1}{uop}{b}{n}{
   <-> uopb8t
}{}

\DeclareFontShape{T1}{uop}{b}{sc}{
   <-> uopbc8t
}{}

\DeclareFontShape{T1}{uop}{b}{sl}{
   <-> uopbo8t
}{}

\DeclareFontShape{T1}{uop}{b}{it}{
   <-> uopbi8t
}{}

\DeclareFontShape{T1}{uop}{bx}{n}{<->ssub * uop/b/n}{}
\DeclareFontShape{T1}{uop}{bx}{sc}{<->ssub * uop/b/sc}{}
\DeclareFontShape{T1}{uop}{bx}{sl}{<->ssub * uop/b/sl}{}
\DeclareFontShape{T1}{uop}{bx}{it}{<->ssub * uop/b/it}{}

\endinput
