StartFontMetrics 2.0
Comment Converted at Wed Aug 16 17:20:55 2006 by ttf2afm from font file `lucidahandi.ttf'
FontName LucidaHandwriting-Italic
FullName Lucida Handwriting Italic
FamilyName Lucida Handwriting
Weight Normal
ItalicAngle -11
IsFixedPitch false
FontBBox -204 -325 1339 958
UnderlinePosition -97
UnderlineThickness 48
Version Version 1.1
Notice © 1991 Bigelow & Holmes Inc. All Rights Reserved. Pat. Pend. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
EncodingScheme FontSpecific
Ascender 1024
Descender -354
StartCharMetrics 242
C 0 ; WX 674 ; N grave ; B 426 625 608 802 ;
C 1 ; WX 674 ; N acute ; B 434 626 691 773 ;
C 2 ; WX 674 ; N circumflex ; B 321 626 648 783 ;
C 3 ; WX 674 ; N tilde ; B 362 620 664 751 ;
C 4 ; WX 674 ; N dieresis ; B 363 625 640 711 ;
C 5 ; WX 674 ; N hungarumlaut ; B 370 626 752 770 ;
C 6 ; WX 674 ; N ring ; B 374 625 577 815 ;
C 7 ; WX 674 ; N caron ; B 321 626 648 783 ;
C 8 ; WX 674 ; N breve ; B 385 626 694 806 ;
C 9 ; WX 674 ; N macron ; B 361 626 651 698 ;
C 10 ; WX 674 ; N dotaccent ; B 406 624 535 757 ;
C 11 ; WX 674 ; N cedilla ; B 217 -192 381 0 ;
C 12 ; WX 674 ; N ogonek ; B 222 -144 394 0 ;
C 13 ; WX 348 ; N quotesinglbase ; B 94 -153 304 132 ;
C 14 ; WX 505 ; N guilsinglleft ; B 247 90 517 493 ;
C 15 ; WX 505 ; N guilsinglright ; B 246 33 526 470 ;
C 16 ; WX 509 ; N quotedblleft ; B 150 569 585 855 ;
C 17 ; WX 509 ; N quotedblright ; B 147 569 582 855 ;
C 18 ; WX 572 ; N quotedblbase ; B 94 -153 528 132 ;
C 19 ; WX 777 ; N guillemotleft ; B 247 90 788 493 ;
C 20 ; WX 777 ; N guillemotright ; B 246 33 798 470 ;
C 21 ; WX 500 ; N endash ; B 226 231 606 369 ;
C 22 ; WX 1000 ; N emdash ; B 239 231 1092 369 ;
C 25 ; WX 443 ; N dotlessi ; B 161 -12 708 463 ;
C 28 ; WX 807 ; N fi ; B 66 -210 1072 855 ;
C 29 ; WX 804 ; N fl ; B 64 -210 1069 855 ;
C 33 ; WX 383 ; N exclam ; B 226 -1 429 722 ;
C 34 ; WX 405 ; N quotedbl ; B 196 599 470 840 ;
C 35 ; WX 674 ; N numbersign ; B 83 -18 741 741 ;
C 36 ; WX 674 ; N dollar ; B 130 -131 659 822 ;
C 37 ; WX 831 ; N percent ; B 152 -97 862 750 ;
C 38 ; WX 863 ; N ampersand ; B 92 -111 925 741 ;
C 39 ; WX 285 ; N quoteright ; B 144 569 354 855 ;
C 40 ; WX 648 ; N parenleft ; B 216 -144 735 855 ;
C 41 ; WX 534 ; N parenright ; B 47 -144 566 855 ;
C 42 ; WX 484 ; N asterisk ; B 196 407 552 843 ;
C 43 ; WX 674 ; N plus ; B 116 27 673 554 ;
C 44 ; WX 348 ; N comma ; B 94 -153 304 132 ;
C 45 ; WX 480 ; N hyphen ; B 243 253 496 352 ;
C 46 ; WX 328 ; N period ; B 155 -1 284 130 ;
C 47 ; WX 456 ; N slash ; B 74 -144 657 855 ;
C 48 ; WX 674 ; N zero ; B 108 -18 703 740 ;
C 49 ; WX 674 ; N one ; B 154 -33 601 741 ;
C 50 ; WX 674 ; N two ; B 115 -13 644 740 ;
C 51 ; WX 674 ; N three ; B 146 -18 638 740 ;
C 52 ; WX 674 ; N four ; B 114 -18 705 755 ;
C 53 ; WX 674 ; N five ; B 160 -18 665 752 ;
C 54 ; WX 674 ; N six ; B 145 -18 653 740 ;
C 55 ; WX 674 ; N seven ; B 209 -51 699 747 ;
C 56 ; WX 674 ; N eight ; B 130 -18 654 740 ;
C 57 ; WX 674 ; N nine ; B 165 -18 674 740 ;
C 58 ; WX 328 ; N colon ; B 155 -1 373 578 ;
C 59 ; WX 348 ; N semicolon ; B 94 -153 355 578 ;
C 60 ; WX 674 ; N less ; B 113 14 710 576 ;
C 61 ; WX 674 ; N equal ; B 97 132 670 442 ;
C 62 ; WX 674 ; N greater ; B 106 10 694 570 ;
C 63 ; WX 554 ; N question ; B 256 -1 641 740 ;
C 64 ; WX 930 ; N at ; B 111 -84 967 765 ;
C 65 ; WX 761 ; N A ; B 35 -18 758 743 ;
C 66 ; WX 753 ; N B ; B 82 -42 755 740 ;
C 67 ; WX 708 ; N C ; B 111 -18 731 740 ;
C 68 ; WX 865 ; N D ; B 82 -45 904 740 ;
C 69 ; WX 620 ; N E ; B 90 -18 730 750 ;
C 70 ; WX 612 ; N F ; B 134 -144 773 748 ;
C 71 ; WX 717 ; N G ; B 111 -128 765 740 ;
C 72 ; WX 864 ; N H ; B 82 -72 885 810 ;
C 73 ; WX 545 ; N I ; B 83 -30 613 755 ;
C 74 ; WX 539 ; N J ; B -117 -204 671 750 ;
C 75 ; WX 738 ; N K ; B 92 -63 816 754 ;
C 76 ; WX 611 ; N L ; B 157 -18 650 795 ;
C 77 ; WX 936 ; N M ; B 122 -66 938 812 ;
C 78 ; WX 813 ; N N ; B 127 -18 832 807 ;
C 79 ; WX 864 ; N O ; B 119 -18 892 740 ;
C 80 ; WX 686 ; N P ; B 104 -72 759 740 ;
C 81 ; WX 862 ; N Q ; B 119 -205 897 740 ;
C 82 ; WX 800 ; N R ; B 82 -72 821 740 ;
C 83 ; WX 560 ; N S ; B 64 -57 590 740 ;
C 84 ; WX 663 ; N T ; B 127 -18 814 818 ;
C 85 ; WX 851 ; N U ; B 110 -18 867 754 ;
C 86 ; WX 669 ; N V ; B 89 -19 780 791 ;
C 87 ; WX 948 ; N W ; B 102 -20 993 780 ;
C 88 ; WX 684 ; N X ; B 71 -18 750 744 ;
C 89 ; WX 583 ; N Y ; B 76 -18 704 768 ;
C 90 ; WX 641 ; N Z ; B 58 -55 685 778 ;
C 91 ; WX 543 ; N bracketleft ; B 219 -161 649 857 ;
C 92 ; WX 494 ; N backslash ; B 131 -152 470 855 ;
C 93 ; WX 543 ; N bracketright ; B 104 -161 534 857 ;
C 94 ; WX 674 ; N asciicircum ; B 89 189 678 722 ;
C 95 ; WX 500 ; N underscore ; B 42 -96 467 9 ;
C 96 ; WX 285 ; N quoteleft ; B 150 569 360 855 ;
C 97 ; WX 791 ; N a ; B 120 -12 1056 541 ;
C 98 ; WX 657 ; N b ; B 124 -12 922 855 ;
C 99 ; WX 571 ; N c ; B 128 -27 835 541 ;
C 100 ; WX 788 ; N d ; B 120 -12 1053 855 ;
C 101 ; WX 584 ; N e ; B 121 -12 850 541 ;
C 102 ; WX 361 ; N f ; B 64 -204 651 855 ;
C 103 ; WX 713 ; N g ; B 109 -325 978 585 ;
C 104 ; WX 749 ; N h ; B 104 -12 1014 855 ;
C 105 ; WX 443 ; N i ; B 161 -12 708 742 ;
C 106 ; WX 285 ; N j ; B -165 -325 471 742 ;
C 107 ; WX 648 ; N k ; B 133 -12 914 855 ;
C 108 ; WX 406 ; N l ; B 125 -12 670 855 ;
C 109 ; WX 1074 ; N m ; B 186 -12 1339 542 ;
C 110 ; WX 806 ; N n ; B 186 -12 1071 541 ;
C 111 ; WX 670 ; N o ; B 112 -12 935 571 ;
C 112 ; WX 611 ; N p ; B 63 -325 661 650 ;
C 113 ; WX 635 ; N q ; B 120 -325 708 541 ;
C 114 ; WX 541 ; N r ; B 145 -12 680 541 ;
C 115 ; WX 429 ; N s ; B 108 -84 693 563 ;
C 116 ; WX 439 ; N t ; B 58 -12 704 746 ;
C 117 ; WX 780 ; N u ; B 152 -12 1045 542 ;
C 118 ; WX 564 ; N v ; B 108 -13 649 569 ;
C 119 ; WX 837 ; N w ; B 121 -18 885 569 ;
C 120 ; WX 643 ; N x ; B 145 -101 908 532 ;
C 121 ; WX 575 ; N y ; B -17 -277 668 541 ;
C 122 ; WX 621 ; N z ; B 144 -325 886 526 ;
C 123 ; WX 560 ; N braceleft ; B 209 -144 695 855 ;
C 124 ; WX 301 ; N bar ; B 96 -145 329 782 ;
C 125 ; WX 425 ; N braceright ; B 21 -144 502 855 ;
C 126 ; WX 674 ; N asciitilde ; B 128 195 654 379 ;
C 127 ; WX 480 ; N hyphen ; B 243 253 496 352 ;
C 146 ; WX 560 ; N Scaron ; B 64 -57 666 939 ;
C 152 ; WX 583 ; N Ydieresis ; B 76 -18 704 868 ;
C 159 ; WX 674 ; N section ; B 144 -145 604 740 ;
C 178 ; WX 429 ; N scaron ; B 108 -84 693 783 ;
C 184 ; WX 575 ; N ydieresis ; B -17 -277 668 711 ;
C 189 ; WX 383 ; N exclamdown ; B 201 -192 404 532 ;
C 190 ; WX 554 ; N questiondown ; B 123 -210 508 532 ;
C 191 ; WX 674 ; N sterling ; B 162 -28 653 740 ;
C 192 ; WX 761 ; N Agrave ; B 35 -18 758 958 ;
C 193 ; WX 761 ; N Aacute ; B 35 -18 767 930 ;
C 194 ; WX 761 ; N Acircumflex ; B 35 -18 758 940 ;
C 195 ; WX 761 ; N Atilde ; B 35 -18 759 908 ;
C 196 ; WX 761 ; N Adieresis ; B 35 -18 758 868 ;
C 197 ; WX 761 ; N Aring ; B 35 -18 758 889 ;
C 198 ; WX 940 ; N AE ; B 43 -18 1050 748 ;
C 199 ; WX 708 ; N Ccedilla ; B 111 -192 731 740 ;
C 200 ; WX 620 ; N Egrave ; B 90 -18 730 958 ;
C 201 ; WX 620 ; N Eacute ; B 90 -18 730 930 ;
C 202 ; WX 620 ; N Ecircumflex ; B 90 -18 730 940 ;
C 203 ; WX 620 ; N Edieresis ; B 90 -18 730 868 ;
C 204 ; WX 545 ; N Igrave ; B 83 -30 613 958 ;
C 205 ; WX 545 ; N Iacute ; B 83 -30 613 930 ;
C 206 ; WX 545 ; N Icircumflex ; B 83 -30 613 940 ;
C 207 ; WX 545 ; N Idieresis ; B 83 -30 613 868 ;
C 208 ; WX 867 ; N Eth ; B 83 -45 906 740 ;
C 209 ; WX 813 ; N Ntilde ; B 127 -18 832 908 ;
C 210 ; WX 864 ; N Ograve ; B 119 -18 892 958 ;
C 211 ; WX 864 ; N Oacute ; B 119 -18 892 930 ;
C 212 ; WX 864 ; N Ocircumflex ; B 119 -18 892 940 ;
C 213 ; WX 864 ; N Otilde ; B 119 -18 892 908 ;
C 214 ; WX 864 ; N Odieresis ; B 119 -18 892 868 ;
C 215 ; WX 1050 ; N OE ; B 111 -18 1163 759 ;
C 216 ; WX 861 ; N Oslash ; B 122 -145 944 813 ;
C 217 ; WX 851 ; N Ugrave ; B 110 -18 867 958 ;
C 218 ; WX 851 ; N Uacute ; B 110 -18 867 930 ;
C 219 ; WX 851 ; N Ucircumflex ; B 110 -18 867 940 ;
C 220 ; WX 851 ; N Udieresis ; B 110 -18 867 868 ;
C 221 ; WX 583 ; N Yacute ; B 76 -18 704 930 ;
C 222 ; WX 686 ; N Thorn ; B 82 -66 736 795 ;
C 224 ; WX 791 ; N agrave ; B 120 -12 1056 802 ;
C 225 ; WX 791 ; N aacute ; B 120 -12 1056 773 ;
C 226 ; WX 791 ; N acircumflex ; B 120 -12 1056 783 ;
C 227 ; WX 791 ; N atilde ; B 120 -12 1056 751 ;
C 228 ; WX 791 ; N adieresis ; B 120 -12 1056 711 ;
C 229 ; WX 791 ; N aring ; B 120 -12 1056 815 ;
C 230 ; WX 969 ; N ae ; B 120 -12 1234 542 ;
C 231 ; WX 571 ; N ccedilla ; B 128 -192 835 541 ;
C 232 ; WX 584 ; N egrave ; B 121 -12 850 802 ;
C 233 ; WX 584 ; N eacute ; B 121 -12 850 773 ;
C 234 ; WX 584 ; N ecircumflex ; B 121 -12 850 783 ;
C 235 ; WX 584 ; N edieresis ; B 121 -12 850 711 ;
C 236 ; WX 443 ; N igrave ; B 161 -12 708 802 ;
C 237 ; WX 443 ; N iacute ; B 161 -12 708 773 ;
C 238 ; WX 443 ; N icircumflex ; B 114 -12 708 783 ;
C 239 ; WX 443 ; N idieresis ; B 145 -12 708 711 ;
C 240 ; WX 667 ; N eth ; B 138 -12 691 865 ;
C 241 ; WX 806 ; N ntilde ; B 186 -12 1071 751 ;
C 242 ; WX 670 ; N ograve ; B 112 -12 935 802 ;
C 243 ; WX 670 ; N oacute ; B 112 -12 935 773 ;
C 244 ; WX 670 ; N ocircumflex ; B 112 -12 935 783 ;
C 245 ; WX 670 ; N otilde ; B 112 -12 935 751 ;
C 246 ; WX 670 ; N odieresis ; B 112 -12 935 711 ;
C 247 ; WX 949 ; N oe ; B 112 -12 1214 541 ;
C 248 ; WX 670 ; N oslash ; B 107 -117 935 644 ;
C 249 ; WX 780 ; N ugrave ; B 152 -12 1045 802 ;
C 250 ; WX 780 ; N uacute ; B 152 -12 1045 773 ;
C 251 ; WX 780 ; N ucircumflex ; B 152 -12 1045 783 ;
C 252 ; WX 780 ; N udieresis ; B 152 -12 1045 711 ;
C 253 ; WX 575 ; N yacute ; B -17 -277 668 773 ;
C 254 ; WX 611 ; N thorn ; B 72 -325 662 740 ;
C 255 ; WX 620 ; N germandbls ; B 98 -210 672 855 ;
C -1 ; WX 500 ; N f000 ; B 62 0 437 722 ;
C -1 ; WX 0 ; N index1 ; B 226 -1 429 722 ;
C -1 ; WX 337 ; N index2 ; B 226 -1 429 722 ;
C -1 ; WX 337 ; N space ; B 226 -1 429 722 ;
C -1 ; WX 259 ; N quotesingle ; B 175 575 309 840 ;
C -1 ; WX 674 ; N dagger ; B 192 -149 684 737 ;
C -1 ; WX 295 ; N degree ; B 179 569 377 763 ;
C -1 ; WX 674 ; N cent ; B 173 -73 641 741 ;
C -1 ; WX 674 ; N bullet ; B 309 213 479 355 ;
C -1 ; WX 674 ; N paragraph ; B 183 -143 702 816 ;
C -1 ; WX 674 ; N registered ; B 208 304 662 740 ;
C -1 ; WX 876 ; N copyright ; B 110 -18 910 741 ;
C -1 ; WX 951 ; N trademark ; B 154 373 1007 819 ;
C -1 ; WX 674 ; N notequal ; B 97 54 671 527 ;
C -1 ; WX 828 ; N infinity ; B 111 117 846 494 ;
C -1 ; WX 674 ; N plusminus ; B 73 -26 685 584 ;
C -1 ; WX 674 ; N lessequal ; B 123 -26 720 657 ;
C -1 ; WX 674 ; N greaterequal ; B 69 -26 678 643 ;
C -1 ; WX 674 ; N yen ; B 145 -18 773 768 ;
C -1 ; WX 803 ; N mu ; B 104 -210 813 541 ;
C -1 ; WX 674 ; N partialdiff ; B 180 -12 620 783 ;
C -1 ; WX 659 ; N Sigma ; B 40 -9 762 750 ;
C -1 ; WX 819 ; N Pi ; B 109 -18 940 764 ;
C -1 ; WX 813 ; N pi ; B 87 -12 895 558 ;
C -1 ; WX 674 ; N integral ; B 163 -141 622 741 ;
C -1 ; WX 650 ; N ordfeminine ; B 187 352 655 740 ;
C -1 ; WX 650 ; N ordmasculine ; B 225 349 615 741 ;
C -1 ; WX 844 ; N Omega ; B 27 -25 859 740 ;
C -1 ; WX 674 ; N logicalnot ; B 150 166 663 435 ;
C -1 ; WX 720 ; N radical ; B 114 -156 901 789 ;
C -1 ; WX 674 ; N florin ; B 164 -156 735 744 ;
C -1 ; WX 674 ; N approxequal ; B 108 96 675 484 ;
C -1 ; WX 769 ; N Delta ; B 17 -23 779 766 ;
C -1 ; WX 1000 ; N ellipsis ; B 122 0 892 100 ;
C -1 ; WX 674 ; N nbspace ; B 35 -18 758 958 ;
C -1 ; WX 674 ; N divide ; B 116 28 673 555 ;
C -1 ; WX 674 ; N lozenge ; B 143 0 661 541 ;
C -1 ; WX 85 ; N fraction ; B -204 -100 596 780 ;
C -1 ; WX 674 ; N currency ; B 64 29 770 641 ;
C -1 ; WX 674 ; N daggerdbl ; B 110 -145 674 739 ;
C -1 ; WX 674 ; N periodcentered ; B 328 224 457 356 ;
C -1 ; WX 1157 ; N perthousand ; B 152 -97 1188 750 ;
C -1 ; WX 301 ; N brokenbar ; B 94 -144 330 783 ;
C -1 ; WX 674 ; N multiply ; B 134 23 681 546 ;
C -1 ; WX 409 ; N onesuperior ; B 134 336 418 762 ;
C -1 ; WX 409 ; N twosuperior ; B 124 341 454 740 ;
C -1 ; WX 409 ; N threesuperior ; B 136 346 442 740 ;
C -1 ; WX 981 ; N onehalf ; B 168 -100 1054 780 ;
C -1 ; WX 981 ; N onequarter ; B 162 -100 1048 780 ;
C -1 ; WX 981 ; N threequarters ; B 186 -100 1030 780 ;
C -1 ; WX 475 ; N sfthyphen ; B 237 253 490 352 ;
EndCharMetrics
EndFontMetrics
