\ProvidesFile{t1verdana.fd}[verdana]

\DeclareFontFamily{T1}{verdana}{}
\DeclareFontShape{T1}{verdana}{b}{n}{<->ecverdanabd}{}
\DeclareFontShape{T1}{verdana}{b}{sl}{<-> ecverdanabdo}{}
\DeclareFontShape{T1}{verdana}{b}{it}{<-> ecverdanabi}{}
\DeclareFontShape{T1}{verdana}{m}{n}{<-> ecverdana}{}
\DeclareFontShape{T1}{verdana}{m}{sl}{<-> ecverdanao}{}
\DeclareFontShape{T1}{verdana}{m}{it}{<-> ecverdanai}{}
\DeclareFontShape{T1}{verdana}{bx}{n}{<->ssub * verdana/b/n}{}
\DeclareFontShape{T1}{verdana}{bx}{sl}{<->ssub * verdana/b/sl}{}
\DeclareFontShape{T1}{verdana}{bx}{it}{<->ssub * verdana/b/it}{}
\endinput
